events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 7090;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        gzip on;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}